# university-accounting

./: .gitignore  README.md  UniversityWebApp.sln
StudentAccounting/: Program.cs  Startup.cs  StudentAccounting.csproj  libman.json
StudentAccounting.Tests/: StudentAccounting.Tests.csproj
UniversityAccounting.DAL/: UniversityAccounting.DAL.csproj
UniversityAccounting.DAL.Tests/: DuplicateVerifierTests.cs  UniversityAccounting.DAL.Tests.csproj
UniversityAccounting.WEB/: Program.cs  SharedResource.cs  Startup.cs  UniversityAccounting.WEB.csproj  appsettings.json  bundleconfig.json  libman.json  nlog.config
UniversityAccounting.WEB.AutomatedUITests/: ContextFixture.cs  CreateStudentPage.cs  StudentCreateAutomatedUITests.cs  UniversityAccounting.WEB.AutomatedUITests.csproj
UniversityAccounting.WEB/Controllers/: BaseController.cs  CoursesController.cs  ErrorController.cs  GroupsController.cs  StudentsController.cs
UniversityAccounting.WEB/Controllers/HelperClasses/: BreadcrumbNodeCreator.cs  IBreadcrumbNodeCreator.cs  ISortModel.cs  SortModel.cs
UniversityAccounting.WEB/Models/: CourseViewModel.cs  CoursesIndexViewModel.cs  GroupViewModel.cs  GroupsIndexViewModel.cs  MappingProfile.cs  PagingInfo.cs  StudentViewModel.cs  StudentsIndexViewModel.cs
UniversityAccounting.WEB/Models/HelperClasses/: MappingProfile.cs  PagingInfo.cs  SortModel.cs  WithinSixYearsAttribute.cs
UniversityAccounting.WEB/Properties/: launchSettings.json
UniversityAccounting.WEB/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  Startup.Designer.cs  Startup.ar-SA.resx  Startup.ar.resx  Startup.resx  Startup.ru-RU.resx  Startup.ru.resx
UniversityAccounting.WEB/Resources/Controllers/: CoursesController.Designer.cs  CoursesController.ar-SA.resx  CoursesController.ar.resx  CoursesController.resx  CoursesController.ru-RU.resx  CoursesController.ru.resx  ErrorController.Designer.cs  ErrorController.ar.resx  ErrorController.resx  ErrorController.ru.resx  GroupsController.Designer.cs  GroupsController.ar-SA.resx  GroupsController.ar.resx  GroupsController.resx  GroupsController.ru-RU.resx  StudentsController.Designer.cs  StudentsController.ar-SA.resx  StudentsController.ar.resx  StudentsController.resx  StudentsController.ru-RU.resx  StudentsController.ru.resx
UniversityAccounting.WEB/Resources/Controllers/HelperClasses/: BreadcrumbNodeCreator.ar.resx  BreadcrumbNodeCreator.resx  BreadcrumbNodeCreator.ru.resx
UniversityAccounting.WEB/Resources/Models/: CourseViewModel.Designer.cs  CourseViewModel.ar-SA.resx  CourseViewModel.resx  CourseViewModel.ru-RU.resx  CourseViewModel.ru.resx  GroupViewModel.Designer.cs  GroupViewModel.ar-SA.resx  GroupViewModel.resx  GroupViewModel.ru-RU.resx  GroupViewModel.ru.resx  StudentViewModel.Designer.cs  StudentViewModel.ar-SA.resx  StudentViewModel.resx  StudentViewModel.ru-RU.resx
UniversityAccounting.WEB/Resources/Views/Courses/: Create.Designer.cs  Create.ar.resx  Create.resx  Create.ru.resx  Delete.Designer.cs  Delete.ar-SA.resx  Delete.ar.resx  Delete.resx  Delete.ru-RU.resx  Delete.ru.resx  Edit.Designer.cs  Edit.ar.resx  Edit.resx  Edit.ru-RU.resx  Index.Designer.cs  Index.ar-SA.resx  Index.resx  Index.ru-RU.resx  Index.ru.resx
UniversityAccounting.WEB/Resources/Views/Groups/: Create.Designer.cs  Create.ar.resx  Create.resx  Create.ru.resx  Delete.Designer.cs  Delete.ar-SA.resx  Delete.ar.resx  Delete.resx  Delete.ru-RU.resx  Delete.ru.resx  Edit.Designer.cs  Edit.ar.resx  Edit.resx  Edit.ru.resx  Index.Designer.cs  Index.ar-SA.resx  Index.ar.resx  Index.resx  Index.ru-RU.resx  Index.ru.resx
UniversityAccounting.WEB/Resources/Views/Shared/: Error.Designer.cs  Error.ar.resx  Error.resx  Error.ru.resx  Layout.Designer.cs  Layout.ru-RU.resx  NotFound.Designer.cs  NotFound.ar.resx  NotFound.resx  NotFound.ru-RU.resx  Pager.Designer.cs  _BackConfirm.ar.resx  _BackConfirm.resx  _BackConfirm.ru.resx  _DeleteConfirm.ar-SA.resx  _DeleteConfirm.resx  _DeleteConfirm.ru.resx  _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx  _Layout.ru.resx  _Pager.Designer.cs  _Pager.ar-SA.resx  _Pager.ru.resx  _SeveralDeleteConfirm.ar-SA.resx  _SeveralDeleteConfirm.resx  _SeveralDeleteConfirm.ru.resx
UniversityAccounting.WEB/Resources/Views/Students/: Create.Designer.cs  Create.ar-SA.resx  Create.ar.resx  Create.resx  Create.ru-RU.resx  Create.ru.resx  Delete.Designer.cs  Delete.ar-SA.resx  Delete.ar.resx  Delete.resx  Delete.ru-RU.resx  Delete.ru.resx  Edit.Designer.cs  Edit.ar.resx  Edit.resx  Edit.ru-RU.resx  Index.Designer.cs  Index.ar-SA.resx  Index.ar.resx  Index.resx  Index.ru-RU.resx
UniversityAccounting.WEB/Views/: _ViewImports.cshtml
UniversityAccounting.WEB/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UniversityAccounting.WEB/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UniversityAccounting.WEB/Views/Shared/: Error.cshtml  NotFound.cshtml  _BackConfirm.cshtml  _DatePickerPartial.cshtml  _DeleteConfirm.cshtml  _Layout.cshtml  _Pager.cshtml  _SelectLanguagePartial.cshtml  _SeveralDeleteConfirm.cshtml  _ValidationScriptsPartial.cshtml
UniversityAccounting.WEB/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UniversityAccounting.WEB/wwwroot/css/: site.css  site.min.css
UniversityAccounting.WEB/wwwroot/js/: ConfirmBack.min.js  DatePicker.js  StopDoubleSubmit.js  confirm-back.js  confirm-delete-several.js  confirm-delete-several.min.js  confirm-delete.min.js  data-number-globalization.js  data-number-globalization.min.js  datapicker-globalization.js  datapicker-globalization.min.js  delete-button-hide-show.js  delete-button-hide-show.min.js  disable-button-if-miodel-invalid.min.js  select-all-checkbox.js  select-all-checkbox.min.js  stop-double-submit.min.js  text-trimming.min.js
UniversityAccounting.WEB/wwwroot/lib/: validation-bundle.js  validation-bundle.min.js
UniversityAccounting.WEB/wwwroot/lib/globalize/: culture.js  culture.min.js
UniversityAccounting.WEB/wwwroot/lib/js/: ConfirmDelete.js  DisableButtonIfMiodelInvalid.js  TextTrimming.js
(+85 files in other folders)
